<!DOCTYPE html>
<html lang="en">
<head>
 <title>Page1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Bitter|Indie+Flower|Nunito|Wendy+One|Gloria+Hallelujah|Trocchi|Chelsea+Market|Coustard" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Chewy" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
<script src="https://use.fontawesome.com/c55b4c9e49.js"></script>
<style type="text/css">
  .container{
    
    align-content: center;
    height: 400px;
    width: 400px;
  }
  .jumbotron{
    background-color: transparent;
  }
  body{
    background-image: url("abc.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-visibility: 50%;
  }
  #la{
    font-size: 100px;
    color: black;
    /*font-family: 'Chewy', cursive;*/
    /*font-family: 'Rock Salt', cursive;*/
    /*font-family: 'Trocchi', serif;*/
    font-family: 'Chelsea Market', cursive;

  }
  p{
    color: white;
    font-size: 40px;
  }
  #hehe{
    width:300px;
  }
  h1 {
    text-decoration: underline;
    text-shadow: #CCC 1px 0 10px; 

}
.btn-primary{
  height: 60px;
  width:400px;
  color: black;
  border: 5px solid black;
  font-size: 25px;
  font-family: 'Coustard', serif;
  box-shadow: 10px 10px 5px black;
  align-content: center;

}


</style>
 0

</head>
<body>



<div class="container">

<br><br>
  <h1 id="la">POWER REMINDER</h1>
  <br><br>
    <button class="btn btn-primary" type="submit" value="">Login with Twitter<i class="fa fa-twitter fa-1.5x" aria-hidden="true"></i>
</button>
  <!-- <h3>Basic Navbar Example</h3>
  <p>A navigation bar is a navigation header that is placed at the top of the page.</p> -->
</div>

</body>
</html>
